<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/yuanjiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角:7DP"/>
        <Button
            android:id="@+id/yuanxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yuanjiao"
            android:text="圆形图"/>
        <Button
            android:id="@+id/bili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yuanxing"
            android:text="宽高比:2.71"/>
        <Button
            android:id="@+id/jianjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bili"
            android:text="加载动图"/>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simp_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <Button
        android:id="@+id/zhujie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取自定义注解的值"/>
    <Button
        android:id="@+id/fanshe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反射添加到集合"/>
</LinearLayout>